//This is just the diagram of the DB.
{
  "users": [
    {
      "userId": 0,
      "email": "test@estudiantec.cr",
      "name": "Test Test Test",
      "career": "Test engineering"
    },
    {
      // another user 
    }
  ],
  "courses": [
    {
      "courseId": 0,
      "name": "Matemática Discreta",
      "themes": [
        {
          "name": "themeTest",
          "authorId": "admin@admin",
          "postTime": "17-07-23T11:24",
          "subThemes": [
            {
              "name": "subThemeTest",
              "subThemeId": 0,
              "authorId": "admin@admin",
              "postTime": "17-07-23T11:25",
            },
            {
              // another sub-theme
            }
          ]
        },
        {
          // ahother theme 
        }
      ]
    }
  ],
  "summaries": [
    { // example with latext 
      "sumaryId": 0,
      "subThemeId": 0,
      "authorId": "admin@admin",
      "postTime": "17-07-23T11:26",
      "contentType": "latex",
      "content": " \\sum_{a}^{b} \\left ( \\frac{\\tfrac{a}{b}}{a} \\right ) ",
      "hasVoiceExplain": true,
      "voice": "https://firebase.google.com/docs/consultec/021372"
    },
    { // example with pdf
      "sumaryId": 1,
      "subThemeId": 0,
      "authorId": "admin@admin",
      "postTime": "17-07-23T11:26",
      "contentType": "pdf",
      "contentUrl": "https://firebase.google.com/docs/consultec/021373",
      "hasVoiceExplain": false
    },
    {
      // another sumary
    }
  ],
  "examples": [
    { // example with latext 
      "exampleId": 0,
      "subThemeId": 0,
      "authorId": "admin@admin",
      "postTime": "17-07-23T11:28",
      "contentType": "latex",
      "content": " \\sum_{a}^{b} \\left ( \\frac{\\tfrac{a}{b}}{a} \\right ) ",
      "hasVoiceExplain": true,
      "voice": "https://firebase.google.com/docs/consultec/021372"
    },
    { // example with pdf
      "exampleId": 1,
      "subThemeId": 0,
      "authorId": "admin@admin",
      "postTime": "17-07-23T11:28",
      "contentType": "pdf",
      "contentUrl": "https://firebase.google.com/docs/consultec/021373",
      "hasVoiceExplain": false
    },
    {
      // another example
    }
  ],
  "questions": [
    {
      "subThemeId": 0,
      "questions": [
        { // question
        "questionId": 0,
        "authorId": "test@estudiantec.cr",
        "postTime": "17-07-23T11:30",
        "content": "No entiendo que hacer aquí...",
        "state": "answered",
        "reviewAvg": 3,
        "answer": { // answer
          "answerId": 0,
          "authorId": "admin@admin",
          "postTime": "17-07-23T11:36",
          "contentType": "pdf",
          "contentUrl": "https://firebase.google.com/docs/consultec/121273",
          "hasVoiceExplain": false
          }
        },
        { // question with linked answer
        "questionId": 1,
        "authorId": "test@estudiantec.cr",
        "postTime": "17-07-23T11:30",
        "content": "No entiendo que hacer por aquí...",
        "state": "answered",
        "reviewAvg": 3,
        "answer": { // answer
          "answerId": 1,
          "authorId": "admin@admin",
          "postTime": "17-07-23T11:37",
          "contentType": "linkedAnswer",
          "answerLink": {
            "questionId": 0,
            "onlyAnswer": false
            }
          }
        },
      ]
    },
    {
      "subThemeId": 1,
      "questions": [
        //a lot of questions
      ]
    }
  ],
  "reviews": [
    {
      "questionId": 0,
      "reviews":[
        {
          "authorId": "test@estudiantec.cr",
          "review": 3,
          "tags": ["graspable", "stepbystep"],
          "postTime": "17-07-23T11:40"
        },
        {
          // another review
        }
      ]
    },
    {
      // another question reviews 
    }
  ]
}